# MONGO_URI=mongodb+srv://manasvikm:cw9tsWHqg877YBqW@cluster0.mongodb.net/bookReviewApp?retryWrites=true&w=majority

# MONGO_URI=mongodb://localhost:27017/bookreview
# PORT=5000

MONGO_URI=mongodb+srv://manasvikm:cw9tsWHqg877YBqW@cluster0.myiipkn.mongodb.net/bookreview?retryWrites=true&w=majority
